<!DOCTYPE html>
<html lang="en">

<head>
	<title>Current Events</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	* {box-sizing: border-box;}
	ul {list-style-type: none;}
	body {font-family: Verdana, sans-serif;}
	.month {
    	padding: 70px 25px;
    	width: 100%;
    	text-align: center;
		font-size: 35px;
		color: #800000;
		font-family: "Palanquin", Times, serif;
			}
	.month ul {
    	margin: 0;
    	padding: 0;
			}
	.month .prev {
    	float: left;
    	padding-top: 10px;
		border: none;
			}
	.month .next {
    	float: right;
    	padding-top: 10px;
			}
	.weekdays {
    	margin: 0;
    	padding: 10px 0;
    	background-color: #ddd;
			}
	.weekdays li {
    	display: inline-block;
    	width: 13.6%;
    	color: #666;
    	text-align: center;
			}
	.days {
    	padding: 10px 0;
    	background: #eee;
    	margin: 0;
			}
	.days li {
    	list-style-type: none;
    	display: inline-block;
    	width: 13.6%;
    	text-align: center;
    	margin-bottom: 5px;
    	font-size:12px;
    	color: #777;
			}
			/* Add media queries for smaller screens */
	@media screen and (max-width:720px) {
    	.weekdays li, .days li {width: 13.1%;}
			}
	@media screen and (max-width: 420px) {
    	.weekdays li, .days li {width: 12.5%;}
    	.days li .active {padding: 2px;}
			}
	@media screen and (max-width: 290px) {
    	.weekdays li, .days li {width: 12.2%;}
			}
</style>
</head>
<body>

<div class="content">

<h1>Current Events</h1>

<div class="month">
  <ul>
    <li class="prev"><button onclick="prev_month()">&#10094;</button></li>
    <li class="next"><button onclick="next_month()">&#10095;</button></li>
    <li id = "current_month">
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days" id = "for_month">
</ul>

<ul>
<div id="event_set_div">
            <form onsubmit = "return false;" id="new_event_form">
			Create Event <br><br>
			  Time: <br>
              <input name='time' type=time id = 'theTime'><br>
			  Event Name: <br>
              <input name='name' type=text id = 'name'><br>
			  Type: <br>
			  <input name='type' type=text id = 'type'><br>
			  Description: <br>
              <input name='description' type=text id = 'desc'><br><br>
              <button type=submit onclick = "event_form()">Create Event</button>
          </form>
        </div>
</ul>

<script>

	var Event = function(event_json) {
		this.id = event_json.id;
		this.name = event_json.name;
		this.scheduled = event_json.scheduled;
		this.type = event_json.type;
		this.description = event_json.description
	};

	var User = function(user_json) {
		this.id = user_json.id;
		this.first = user_json.first;
		this.last = user_json.last;
		this.email = user_json.email;
	};

	var Rsvp = function(rsvp_json) {
		this.id = rsvp_json.id;
		this.uid = rsvp_json.uid;
		this.eid = rsvp_json.eid;
	}
	
	Event.prototype.makeCollapseEvent = function() {

	var event_div = $("<div class='event_div'></div>");

	var title_div = $("<div></div>");
	title_div.addClass('title');
	title_div.html(this.name+" "+this.scheduled + " <span class='caret'></span>");

	event_div.append(title_div);
	event_div.append("<div id='new_user_div'><form id='new_user_form'><input name='first' type=text><br><input name='last' type=text><br><input name='email' type=text><br><button type=submit>Create</button></form></div>");

	event_div.data('event', this);
	return event_div;

	};

	var url_base = "https://wwwp.cs.unc.edu/Courses/comp426-f17/users/treval/final_project/server_side";

	var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var today = new Date();
	month = today.getMonth();
	events = []; //events in an mmdd format
	month_days();
	
	var selected_date;
	
	function event_form() // pass name, type, date, desc
	{	
	
			var serialized = "name=" + document.getElementById("name").value.toString() + "&" +
			"scheduled=" + this.selected_date.toString() + " " + document.getElementById("theTime").value.toString() + ":00" + "&" +
			"type=" + document.getElementById("type").value.toString() + "&" +
			"description=" + document.getElementById("desc").value.toString();
			
			
		$.ajax(url_base + "/event.php",
		{
			type: "POST",
			dataType: "json",
			data: serialized,

			success: function(serialized, status, jqXHR) 
			{
				var e = new Event(serialized);
				$('.'+ selected_date.toString() + "li").append(e.makeCollapseEvent());
			},
			error: function(exception){alert('Exception:'+exception);}
		});	
			console.log(serialized);
	}
	
	function next_month()
	{
			if (month < 11)
			{
				month = month + 1;
				month_days();
			}
	}
	function prev_month()
	{
		if(month > 0)
		{
			month = month - 1;
			month_days();
		}
	}
	function create_event(button_id)
	{
		 selected_date = button_id.toString();
		
	}
	function month_days(){
		if (month == 1 || month == 2 || month == 4 || month == 6 || month == 7 || month == 9 || month == 11)
		{month_length = 31;}
		else if (month == 3 || month == 5 || month == 8 || month == 10)
		{month_length = 30;}
		else if (month == 1)
		{month_length = 29;}
		var list = document.getElementById("for_month");
		list.innerHTML = "";
		for(var i = 0; i <= month_length; i++)
		{
			var item = document.createElement('li');
			var button = document.createElement("button");
			button.innerHTML = i;
			var str_i = "";
			var str_m = "";
			if(i < 10) {str_i = "0" + i}
			else {str_i = "" + i;}
			if(month < 10) {str_m = "0" + month}
			else {str_m = "" + month;}
			button.id = str_m + "-" + str_i;
			item.id = str_m + str_i + "li";
			button.onclick = function(){create_event(this.id)};
			item.appendChild(button);
			list.appendChild(item);
		}
		var list2 = document.getElementById("current_month");
		list2.innerHTML = "";
		var item2 = document.createElement('li');
		item2.appendChild(document.createTextNode(monthNames[month]));
		list2.appendChild(item2);
	}
</script>

</div>

</body>

</html>